name: Hello world action js
description: A simple GitHub Action that prints "Hello, World!" using JavaScript.
inputs:
  name:
    description: 'The name of person to greet'
    required: false
    default: 'World'

outputs:
  fullName:
    description: 'The full name of the person greeted'

runs:
  using: 'node12'
  main: 'index.js'